body
  margin: 0

h1, h2
  padding:
    left: 10px
  background-color: grey
  color: white
  font-family: Tahoma
  margin: 0

#administration
  font-family: Tahoma
  a
    text-decoration: none
    color: blue
    &:hover
      color: red

  p
    margin-left: 20px

  ul.actions
    margin: 0
    padding:
      left: 10px
      top: 5px
      bottom: 5px
    background-color: grey
    display: block
    list-style: none
    li
      display: inline
      
      a
        margin: 10px
        color: white
        text-decoration: none
        font-weight: bold
        &:hover
          background-color: black

  table
    margin:
      left: 30px
      right: auto
  th
    background-color: grey
    color: white
  table, td, th
    border: 1px solid black
    border-collapse: collapse
    padding: 3px
    tr.odd td
      background-color: silver
    