ul#locales
  display: inline
  list-style: none
  li
    display: inline
    a.current
      text-decoration: underline

      
table#translations
  witdh: 600px
  min-width: 600px
  tr.translated td
    color: green