#survey
  +grid-prefix(3,16)
  +grid(10,16)
  +alpha
  +omega

  table
    width: 100%
    th, td
      height: 30px
      font-size: 20px
      text-align: center

    td.spacer
      height: 20px
    th
      font-weight: bold
      border-bottom: 1px solid black


    