@import grid.scss
@import text.scss
@import _button.sass
@import _clearfix.sass


@import menu.sass
@import header.sass
@import footer.sass
@import _survey.sass

#body
  +grid-system(16)
  +clearfix
  +grid-children
  #header, #content, #footer, #menu
    +grid(16,16)
    +alpha
    +omega

#content
  h1
    margin:
      top: 15px
      bottom: 10px
    font:
      weight: bold
    text-align: center

  blockquote
    margin: 10px 30px
    padding: 5px 15px 5px 20px
    p:last-child
      margin-bottom: 0px
    border:
      left:  10px solid silver
      right: 10px solid silver

  pre
    margin: 10px 30px
    padding: 10px 20px 30px 20px
    font:
      family: "Courier New", courier
    border: 3px dotted grey
    background-color: silver
  pre.single
    padding-bottom: 10px
