#header
  border:
    left: 1px solid black
    bottom: 1px solid black
  margin-bottom: 2px
  
  
  #title
    margin-top: 11px
    +grid(11,16)
    +grid-children
    +alpha
    #logo
      +alpha
      +grid(4,16)
      background-image: url(../../images/logo.png)
      height: 40px
      margin-top: 6px
    #name
      +omega
      +grid(6,16)
      h1
        font:
          family: Arial Black
          size: 36px
          wieght: bold

  #address
    +grid(5,16)
    +omega
    +clearfix
    margin-top: 10px
    h1
      font:
        size: 12px
        weight: bold
      margin: 0px

    dl
      width: 160px
      font:
        size: 11px
      margin: 0px
      dt,dd
        width: 80px
        margin: 0
      dt
        float: left
      dd
        float: right
        
    a
      text-decoration: none
      color: black
      font-weight: bold