#menu
  background-color: black
  height: 35px
  padding-top: 5px
  +clearfix
  ul
    list-style: none
    width: 100%

    li
      margin:
        right: 10px
      a
        +button
        color: white
        height: 25px
        padding-top: 5px
        font:
          size: 16px
          wieght: bold
        &:hover
          background-color: white
          color: black